apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/resources'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"

    implementation project(':model')
    implementation project(':logger')

    implementation "org.jsoup:jsoup:1.11.3"

    testImplementation "junit:junit:4.13.1"
}
