buildscript {
    apply from: 'app_version.gradle'

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }
}

allprojects {

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
