ext.libraries = [

        kotlin               : [
                lib   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ],

        mockito_android      : "org.mockito:mockito-android:$versions.mockito_android",

        mockito_kotlin       : "com.nhaarman:mockito-kotlin-$versions.mockito_kotlin",

        support              : [
                annotations  : "com.android.support:support-annotations:$versions.support_lib",
                app_compat   : "com.android.support:appcompat-v7:$versions.support_lib",
                design       : "com.android.support:design:$versions.support_lib",
                recycler_view: "com.android.support:recyclerview-v7:$versions.support_lib",
                card_view    : "com.android.support:cardview-v7:$versions.support_lib",
                test_runner  : "com.android.support.test:runner:$versions.support_test",
                test_rules   : "com.android.support.test:rules:$versions.support_test"
        ],

        espresso             : [
                core   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
                contrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
                intents: "com.android.support.test.espresso:espresso-intents:$versions.espresso"
        ],

        preference_fix       : [
                core  : "com.takisoft.fix:preference-v7:$versions.preference_fix",
                extras: "com.takisoft.fix:preference-v7-extras:$versions.preference_fix",
        ],

        arch                 : [
                runtime     : "android.arch.lifecycle:runtime:$versions.arch_runtime",
                compiler    : "android.arch.lifecycle:compiler:$versions.arch",
                extensions  : "android.arch.lifecycle:extensions:$versions.arch",
                core_testing: "android.arch.core:core-testing:$versions.arch",
                room        : [
                        runtime : "android.arch.persistence.room:runtime:$versions.arch",
                        compiler: "android.arch.persistence.room:compiler:$versions.arch"
                ]
        ],

        google               : [
                services: "com.google.gms:google-services:$versions.google_service"
        ],

        firebase             : [
                database: "com.google.firebase:firebase-database:$versions.firebase"
        ],

        crashlytics          : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",

        play_services        : [
                gcm: "com.google.android.gms:play-services-gcm:$versions.play_service"
        ],

        eventbus             : "org.greenrobot:eventbus:$versions.eventbus",

        easy_permissions     : "pub.devrel:easypermissions:$versions.easy_permissions",

        dagger               : [
                core     : "com.google.dagger:dagger:$versions.dagger",
                compiler : "com.google.dagger:dagger-compiler:$versions.dagger",
                glassfish: "org.glassfish:javax.annotation:$versions.glassfish",
        ],

        stetho               : "com.facebook.stetho:stetho:$versions.stetho",

        moshi                : [
                core    : "com.squareup.moshi:moshi:$versions.moshi",
                adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi"
        ],

        okhttp               : "com.squareup.okhttp3:okhttp:$versions.okhttp",

        retrofit             : [
                core : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
        ],

        curlloggerinterceptor: "com.github.grapesnberries:curlloggerinterceptor:$versions.curlloggerinterceptor",

        jsoup                : "org.jsoup:jsoup:$versions.jsoup",

        junit                : "junit:junit:$versions.junit"
]