apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {

    compileSdkVersion sdk.compile
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    implementation("com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar") {
        transitive = true
    }
}
