apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {

    compileSdkVersion sdk.compile
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    implementation("com.crashlytics.sdk.android:crashlytics:2.9.4@aar") {
        transitive = true
    }
}
