<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_screen_settings_title">

    <PreferenceCategory android:title="@string/pref_app_category_title">

        <ListPreference
            android:key="@string/pref_language_key"
            android:summary="%s"
            android:title="@string/pref_language_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_show_daily_notification_key"
            android:summaryOff="@string/pref_app_show_daily_notification_summary_off"
            android:summaryOn="@string/pref_app_show_daily_notification_summary_on"
            android:title="@string/pref_app_show_daily_notification_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_display_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_show_notes_key"
            android:summaryOff="@string/pref_show_notes_summary_off"
            android:summaryOn="@string/pref_show_notes_summary_on"
            android:title="@string/pref_show_notes_title" />

        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:entries="@array/pref_theme_themes_displayed"
            android:entryValues="@array/pref_theme_themes_values"
            android:key="@string/pref_theme_key"
            android:summary="%s"
            android:title="@string/pref_theme_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_show_toolbar_key"
            android:summaryOff="@string/pref_show_toolbar_summary_off"
            android:summaryOn="@string/pref_show_toolbar_summary_on"
            android:title="@string/pref_show_toolbar_title" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_style_category_title">

        <SeekBarPreference
            android:defaultValue="@string/pref_font_size_default"
            android:key="@string/pref_font_size_key"
            android:max="@string/pref_font_size_max"
            android:title="@string/pref_font_size_title"
            app:min="@string/pref_font_size_min"
            app:showSeekBarValue="true" />

        <com.takisoft.fix.support.v7.preference.ColorPickerPreference
            android:defaultValue="@color/default_font_color"
            android:dialogTitle="@string/pref_font_color_title"
            android:key="@string/pref_font_color_key"
            android:title="@string/pref_font_color_title"
            app:pref_colors="@array/pref_font_colors"
            app:pref_size="large" />


        <com.takisoft.fix.support.v7.preference.ColorPickerPreference
            android:defaultValue="@color/default_background_color"
            android:dialogTitle="@string/pref_background_color_title"
            android:key="@string/pref_background_color_key"
            android:title="@string/pref_background_color_title"
            app:pref_colors="@array/pref_background_colors"
            app:pref_size="large" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cards_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_show_cards_key"
            android:summaryOff="@string/pref_show_cards_summary_off"
            android:summaryOn="@string/pref_show_cards_summary_on"
            android:title="@string/pref_show_cards_title" />

        <com.takisoft.fix.support.v7.preference.ColorPickerPreference
            android:defaultValue="@color/default_card_background_color"
            android:dependency="@string/pref_show_cards_key"
            android:dialogTitle="@string/pref_card_background_color_title"
            android:key="@string/pref_card_background_color_key"
            android:title="@string/pref_card_background_color_title"
            app:pref_colors="@array/pref_card_background_color_colors"
            app:pref_size="large" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_widget_category_title">

        <ListPreference
            android:defaultValue="@string/pref_widget_background_color_default"
            android:entries="@array/pref_widget_background_color_colors_displayed"
            android:entryValues="@array/pref_widget_background_color_colors_values"
            android:key="@string/pref_widget_background_color_key"
            android:summary="%s"
            android:title="@string/pref_widget_background_color_title" />

        <com.takisoft.fix.support.v7.preference.ColorPickerPreference
            android:defaultValue="@color/default_widget_font_color"
            android:dialogTitle="@string/pref_widget_font_color_title"
            android:key="@string/pref_widget_font_color_key"
            android:title="@string/pref_widget_font_color_title"
            app:pref_colors="@array/pref_font_colors"
            app:pref_size="large" />

        <SeekBarPreference
            android:defaultValue="@string/pref_widget_font_size_default"
            android:key="@string/pref_widget_font_size_key"
            android:max="@string/pref_widget_font_size_max"
            android:title="@string/pref_widget_font_size_title"
            app:min="@string/pref_widget_font_size_min"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_widget_show_date_key"
            android:title="@string/pref_widget_show_date_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_widget_centered_text_key"
            android:title="@string/pref_widget_centered_text_title" />

    </PreferenceCategory>

</PreferenceScreen>
