apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

repositories {
    jcenter()
}

dependencies{
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
}

apply plugin: 'kotlin'