apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion sdk.compile
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    api "org.greenrobot:eventbus:3.1.1"
}
