<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/fontsize_dialog_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@string/pref_font_size_max"
        app:min="@string/pref_font_size_min" />

</FrameLayout>