<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/share_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share_dialog_input_hint" />

    </com.google.android.material.textfield.TextInputLayout>

</ScrollView>